[
    {
        "caption": "Make empty commit",
        "command": "git",
        "args": {
            "argv": ["commit", "--allow-empty", "-m", "an empty commit"]
        }
    },
	    {
        "caption": "Prune tags",
        "command": "git",
        "args": {
            "argv": ["fetch", "--prune", "--prune-tags"]
        }
    },
	    {
        "caption": "Remove cached files",
        "command": "git",
        "args": {
            "argv": ["rm", "-r", "--cached", "."]
        }
    },
	    {
        "caption": "Submodule init",
        "command": "git",
        "args": {
            "argv": ["submodule", "init"]
        }
    },
	    {
        "caption": "Submodule update",
        "command": "git",
        "args": {
            "argv": ["submodule", "update"]
        }
    }
]
