## determine if we should enable 256-colour support
#set -g default-terminal screen-256color

# cool statusbar
set-option -g status on
set-option -g status-interval 4
set-option -g status-justify "left"
set-option -g status-right "#(tmux-statusbar)"
set-option -g status-right-length 70

# colours
set-option -g status-fg colour0
set-option -g status-bg colour4
set-window-option -g window-status-current-fg colour3


# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# split panes using | and -
bind \ split-window -h
bind ] split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# move around windows
# bind-key -T root C-Left select-window -t:-1
# bind-key -T root C-Right select-window -t:+1

# don't rename windows automatically
set-option -g allow-rename off

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
#setw -g mouse-select-window off
#setw -g mouse-select-pane off


bind c new-window
# Copy paste
# bind c copy
# bind v paste
