# determine if we should enable 256-colour support
set -g default-terminal screen-256color

# cool statusbar
set-option -g status on
set-option -g status-interval 4
set-option -g status-justify "left"
set-option -g status-right "#(tmux-statusbar)"
set-option -g status-right-length 70

# colours
set-option -g status-fg "#000000"
set-option -g status-bg "#4E9A06"
set-window-option -g window-status-current-fg "#C4A000"


# move between words in the shell
set-window-option -g xterm-keys on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# split panes
# using \ and ] -> same folder
# using | and } -> original folder
bind | split-window -h
bind } split-window -v
bind \ split-window -h -c '#{pane_current_path}'
bind ] split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# move around windows
# bind-key -T root C-Left select-window -t:-1
# bind-key -T root C-Right select-window -t:+1

# don't rename windows automatically
set-option -g allow-rename off

# Disable mouse control (clickable windows, panes, resizable panes)
set -g mouse off
#setw -g mouse-select-window off
#setw -g mouse-select-pane off

# new window
bind c new-window

# History limit
# make sure that the buffer is not too big
# This will pre-allocate that many lines (and hence memory) for all windows
# which is going to cripple your machine the more history is stored over time.
set-option -g history-limit 5000
