atom-beautify@0.29.13
atom-ember-author-kit@0.8.3
atom-language-latex@0.1.2
atom-material-syntax-dark@0.2.5
autocomplete@0.47.0
autocomplete-modules@1.6.7
autocomplete-python@1.8.11
autocomplete-sass@0.1.0
autocomplete-xml@0.9.3
double-tag@0.4.0
emmet@2.4.3
file-icons@1.7.25
javascript-snippets@1.2.1
language-common-lisp@0.9.4
language-fish-shell@1.0.5
language-rdf@0.3.1
language-scala@1.1.8
language-sparql@0.3.0
latex@0.39.1
latex-autocomplete@1.0.0
latex-hyperclick@0.2.0
linter-spell-latex@0.9.1
maximize-panes@0.2.0
move-panes-cabaret@0.2.1
preview@0.17.0
python-indent@1.0.0
rubocop-auto-correct@1.5.1
symbol-gen@1.3.1
wordcount@2.8.0


