atom-beautify@0.29.23
atom-clock@0.1.7
atom-ember-author-kit@0.8.3
atom-language-latex@0.1.2
atom-material-syntax-dark@0.2.7
autocomplete@0.47.0
autocomplete-elixir@1.5.14
autocomplete-modules@1.6.9
autocomplete-python@1.8.63
autocomplete-sass@0.1.0
autocomplete-xml@0.9.4
double-tag@0.8.0
emmet@2.4.3
file-icons@2.1.3
javascript-snippets@1.2.1
language-common-lisp@0.9.4
language-elixir@0.17.0
language-fish-shell@1.0.5
language-gradle@0.0.3
language-org@0.3.0
language-rdf@0.5.0
language-scala@1.1.8
language-sparql@0.3.0
latex@0.43.0
latex-autocomplete@1.0.0
latex-hyperclick@0.2.0
linter-spell-latex@0.9.2
maximize-panes@0.2.0
move-panes-cabaret@0.2.1
org-mode@0.1.0
preview@0.17.0
python-indent@1.0.2
remote-sync@4.1.5
rubocop-auto-correct@1.5.1
ruby-block@0.3.6
select-rectangle@1.0.2
symbol-gen@1.3.1
wordcount@2.10.4
xml-formatter@0.10.0

